cube-name = org.squbs.sample.squbs-seed

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.sample.SampleRoute
    web-context = ""
  }
]

squbs-extensions = [
  {
    class-name = org.squbs.sample.AppExtension
    sequence = 100
  }
]