akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

default-listener {
  aliases = [ "admin-listener" ]
}

// These configuration could actually be in a library.
defaultFlow {
  type = squbs.pipelineflow
  factory = org.squbs.sample.DefaultFlow
}

squbs.pipeline.streaming.defaults {
  pre-flow =  defaultFlow
}
