akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

default-listener {
  aliases = [ "admin-listener" ]
}

// These configuration could actually be in a library.
metricsFlow {
  type = squbs.pipelineflow
  factory = org.squbs.sample.MetricsFlow
}

maps {
  type = squbs.httpclient
  pipeline = metricsFlow
}
